<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="container">
		<img src="backgroundpic.jpg" class="img">
		<h1>BENZ CARZ</h1>
		<nav >
			<ul>
				<li ><a href="INDEX.html" >HOME</a>
				</li>
				<li ><a href="ABOUT.html" >ABOUT</a>
				</li>
				<li ><a href="CONTACT.html" >CONTACT</a></li>
				<li ><a href="GALLERY.html" >GALLERY
				</a></li>
				<li><a href="CV.html">CURRICULUM VITAE(CV)</a></li>	
			</ul>
		</nav>
		<table>
	    	<a href="#"></a>
	    	<tr>
	    		<th> <img src="2.jpg"></th>
	    		<th><img src="1.jpg"></th>
	    	<tr>
	    		<th> <img src="3.jpg"></th>
	    		<th><img src="4.jpg"></th>
	    	</tr>
	    		<th> <img src="5.jpg"></th>
	    		<th><img src="6.jpg"></th>
	    	<tr>
	    		<th> <img src="7.jpg"></th>
	    		<th><img src="8.jpg"></th>
	    	</tr>
	    		<th> <img src="9.jpg"></th>
	    		<th><img src="10.png"></th>
	    	<tr>
	    		<th> <img src="11.jpg"></th>
	    		<th><img src="12.jpg"></th>
	    	</tr>
	    		<th> <img src="13.jpg"></th>
	    		<th><img src="14.png"></th>
	    	<tr>
	    		<th> <img src="15.jpg"></th>
	    		<th><img src="16.jpg"></th>
	    	</tr>
	    		<th> <img src="17.jpg"></th>
	    		<th><img src="18.jpg"></th>
	    	<tr>
	    		<th><img src="19.jpg"></th>
	    		<th><img src="20.jpg"></th>
	    	</tr>
	    </table>
	</div>

</body>
</html>